# CraftBot

./: CraftBot.sln  README.md
CraftBot.Base/: BetterLayout.cs  CompatibleWebSocket.cs  Config.cs  CraftBot.Base.csproj  DebugFlags.cs  Helpers.cs  InvalidPluginException.cs  Plugins.cs  Program.cs  log4net.config
CraftBot.Base/Plugins/: CommandClass.cs  Database.cs  Fields.cs  Helpers.cs  Plugin.cs
CraftBot.Commands/: CraftBot.Commands.csproj  Extensions.cs  Helpers.cs  IgnorableSerializerContractResolver.cs  Plugin.cs
CraftBot.Commands/Features/: BotCommands.cs  CommandPromptCommands.cs  DebugFlagCommands.cs  DelayDelete.cs  Ehre.cs  MainCommands.cs  Quoting.cs  Shitposting.cs  Translation.cs  UserCommands.cs
CraftBot.Commands/Features/API/: E621.cs  FourChan.cs  TheCatApi.cs
CraftBot.Commands/Features/Moderation/: ModerationCommands.cs
CraftBot.Commands/Features/Protection/: SexBotProtection.cs
CraftBot.Commands/Features/Server/: AAP.cs  ServerCommands.cs  ServerCommunityEmojis.cs  ServerLogging.cs
CraftBot.Commands/Libraries/FChan/: Board.cs  BoardRootObject.cs  Chan.cs  Constants.cs  Cooldowns.cs  Post.cs  Thread.cs  ThreadRootObject.cs
CraftBot.Commands/Libraries/WordsMatching/: BipartiteMatcher.cs  ISimilarity.cs  Leven.cs  MatchsMaker.cs  Soundex.cs  Tokeniser.cs
CraftBot.Commands/Properties/: launchSettings.json
CraftBot.Helper/: CraftBot.Helper.csproj  CustomEmoji.cs  IconHelper.cs  MaterialColors.cs  MaterialEmbedBuilder.cs  MaterialEmbedListTile.cs  MaterialEmbedSection.cs  PathHelper.cs  ProgressEmoji.cs  RandomItem.cs  RequireTeamMemberAttribute.cs  RequireUserGroupAttribute.cs  ThreadEx.cs
CraftBot.Helper/Exceptions/: EmojiNotFoundException.cs
CraftBot.IrcBridge/: ChannelLink.cs  Commands.cs  CraftBot.IrcBridge.csproj  IrcEntry.cs  IrcGateway.cs  MessageConverter.cs  Plugin.cs  Utilities.cs
CraftBot.IrcBridge/SmartIrc4Net/: EventArgs.cs  Logger.cs
CraftBot.IrcBridge/SmartIrc4Net/IrcClient/: BanInfo.cs  Channel.cs  ChannelInfo.cs  ChannelModeChangeInfo.cs  ChannelUser.cs  EventArgs.cs  IrcClient.cs  IrcMessageData.cs  IrcUser.cs  NonRfcChannel.cs  ServerProperties.cs  WhoInfo.cs
CraftBot.IrcBridge/SmartIrc4Net/IrcCommands/: IrcCommands.cs  Rfc2812.cs
CraftBot.IrcBridge/SmartIrc4Net/IrcConnection/: EventArgs.cs  IrcConnection.cs  PrimaryOrFallbackEncoding.cs
CraftBot.IrcBridge/SmartIrc4Net/IrcFeatures/: DccChat.cs  DccConnection.cs  DccSend.cs  EventArgs.cs  IrcFeatures.cs
CraftBot.Localisation/: Commands.cs  CraftBot.Localisation.csproj  Extensions.cs  Language.cs  LocalisationTable.cs  Plugin.cs
CraftBot.Localisation/Exceptions/: ColumnNotFoundException.cs  KeyNotFoundException.cs
CraftBot.Plugin/: CommandClass.cs  CraftBot.Plugin.csproj  Database.cs  Fields.cs  Helpers.cs  IPlugin.cs
CraftBot.Profiles/: Commands.cs  CraftBot.Profiles.csproj  Gender.cs  LanguageExtensions.cs  Plugin.cs  Profile.cs
CraftBot.ServerSpecial/: CraftBot.ServerSpecial.csproj  EmojiLeaderBoard.cs  MessengerGeekFeed.cs  Plugin.cs
CraftBot.ServerSpecial/MessengerGeek/: API.cs  Post.cs  Poster.cs  Topic.cs  TopicsResponse.cs  User.cs
