<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00568" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00568" />
  </ItemGroup>

</Project>
