<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>A:\codeProjects\dotnet\CraftBot\CraftBot.Base\bin\Debug\plugins\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00600" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00600" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CraftBot.Base\CraftBot.Base.csproj" />
    <ProjectReference Include="..\CraftBot.Localisation\CraftBot.Localisation.csproj" />
    <ProjectReference Include="..\CraftBot.Profiles\CraftBot.Profiles.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SmartIrc4Net\starksoftproxy\" />
  </ItemGroup>

</Project>
